 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
 X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X
 X . X X X X X X X X X X X X X X X . X X X X X X X X X X X X X X X . X . X
 X . X C . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . X . X
 X . X X X X X X X X X X X X X . X X X X . X . X X X X X X . X . X X X . X
 X . X . . . . . . . . . . . . . X . . . . X . X . . . . . . X . X . . . X
 X . X . X X X X X X X X X X X X X . X X X X . X . X X X X . . . X . X . X 
 X . X . . . . . . . . . . . . . X . . . . . . X M X . . . . X . X . . . X
 X . X X X X X X X X X X X X X . X X X X X X . X . X . X X X X X X . X X X
 X . X . . . . . . . . . . . . . X M . . . . . X . X . M . . . . X . . . X
 X . X . X X X X X X X X X X X X X . X X X X . X . . . X . X X X X X X . X
 X . X . . . . . . . . . . . . . X . X M . . . X . X X X . X M . . . . . X
 X . X X X X X X X X X X X X X . X . X . X . . . . X . . . X X X X X . X X
 X . . . . . . . . . . . . . . . X . . . . . X X . X . X X X . . . X . X .
 X X X X X X X X X X X X X X X X X . X X X X X . . . . . . X . X X X . X .
 X . . . . . . . . . . . . . . . . . X . . . . . X X X X X X . . . . . X .
 X . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X . M .
 X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X X .
 X . . . X . X X X X X X X . X X X X X X X X . X . X X X X X X X X X X . .
 X X X X X . X . . . M . . . X . . . . . . . . X . X . . . . . . . . . . X
 X . . . . . X . X X X X X . X X X X X . X X X X . X . X X X X . X X X X X
 X . X X X X X . X . . . . . X . . . . M . . . . . X . X . . . . . . . M X
 X M . . . . . . . . X X X X X X X X . X X X X X . X . X . X X X X . X X X
 X . X X X X X X X . X . . . M X X X . X . . . . . X . X . . . . X . . . X
 X . X . . . . . . . . . X X . . . . . X . X X X X X . X X X X . X X X X X
 X . X . X X . X X X X M . . . X X X X X . . . . . . . . . . X . . M . . X
 X . X . X . . X X X X X X X . X . . . . . X X X X X X X X X X X X X X . X
 X . X X X . . X . . . . . . . X . X X X X X . . . . . . . . . . . . . . X
 X . . . M . . . . X X X X X . X . X . M . . . X X X X X . X X X X X X . X
 X X X X . X X X X X . . . . . X . . . X . X . X . . . X . X . . . . X . .
 X . . . . . . . . X . X X X X X . X X X . X . X X X . X . X . X M . X X .
 X . X X X X X X . X . . . . . . . X . . . X . . . . . X . X . X X . X . .
 X . X X M . . . . . . X X X X X X X . X X X . X X X X X . . . X X . . . X
 X . . . . . X X X X . . . X . . . . . X . . . X . . . M . X X X . . X X X
 X X X . X X X X X X X X . X X X X X . . . X X X . X X X X X . . . X T . X
 X . . . X . . . . . . . M . . . . . . X X X . . . X M . . . . . . . . . X 
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X