X X X X X X X X X X X . X X X X X X X X X X X .
X M . . M . . . . . X . . . . . . . . . . . . .
C X X X . X X X X . X . M . . . . . . . . . . . 
. X . X . X T X M . . . . . . . . . . . . . . . 
. X . X . X . X . X . X X X X X X X X X X X X .
. . . X . X . . . X . X . . . . . . . . . . . . 
. X . X . . . X X X . X . . X X X X X X X X X X 
. X . X . X X X . . . X . M X . . X . . . . . X
. X . X . . . . . X . X . . X . . X . . . X X X
. X . X X X X X X X . X . . . . . X . . . X . .
. X M . . . . . . . . X . . . X X X X . . X . .
X M . . M . . . . . X . . X X X . . . . . . M .
C X X X . X X X X . X . . . . . . . . . . . . .
. X . X . X T X M . . . . . . . . . . . . . . . 
. X . X . X . X . X . X . . . . . . X . . . . .
. . . X . X . . . X . X . . . . . . X . . . . . 
. X . X . . . X X X . X . . . . . X X X X X X X
. X . X . X X X . . . X . . . . . X . . . . . .
. X . X . . . . . X . X . . . . . X . . . . . . 
. X . X X X X X X X . X . . . . . X . . . . . .
. X M . . . . . . . . X . . . . . X . . . . . .